---

- name: install deps
  apt:
    name: ['apt-transport-https', 'python-pip', 'apt-utils']
    state: present
    update_cache: true
  
- name: install deps pip
  pip:
    name: 
      - molecule
      - docker
